In [ ]:
import pandas as pd
import os
#import SQL connection dependencies and establish parameters for SQL connection to amazon server
import sqlalchemy
import mysql.connector
from sqlalchemy import create_engine
database_username = 'root'
database_password = ''
database_ip       = '127.0.0.1:3306'
database_name     = 'olympics'
database_connection = sqlalchemy.create_engine('mysql+mysqlconnector://{0}:{1}@{2}/{3}'.
                                              format(database_username, database_password,
                                                     database_ip, database_name))
#set files for reading
f_winter = "data/winter.csv"
f_summer = "data/summer.csv"
f_dictionary = "data/dictionary.csv"
df_winter = pd.read_csv(f_winter, encoding = 'utf-8')
df_summer = pd.read_csv(f_summer, encoding = 'utf-8')                                                     
df_dictionary = pd.read_csv(f_dictionary, encoding = 'utf-8')

#add "season" column to df_winter for winter season
df_winter['season'] = "winter"

#add "season" column to df_summer for summer season
df_summer['season'] = "summer"

#merge all winter and summer data frames into one data frame
winter_and_summer_df = pd.concat([df_summer, df_winter])

#change dictionary_df column name of 'Country' to 'Country_full_name', and rename 'Code' to 'Country'
df_dictionary=df_dictionary.rename(columns = {'Country':'Country_full_name', 'Code':'Country'})

#merge dictionary into combined summer and winter data frame
master_data = pd.merge(winter_and_summer_df, df_dictionary, on='Country')

# convert master_data to SQL table, and then upload table to database using SQL connection, non-indexed
master_data.to_sql(name = 'master_data', con = database_connection, index=False, if_exists='append')

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,season,Country_full_name,Population,GDP per Capita
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,summer,Hungary,9844686.0,12363.54346
1,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200M Freestyle,Gold,summer,Hungary,9844686.0,12363.54346
2,1896,Athens,Athletics,Athletics,"SZOKOLYI, Alajos",HUN,Men,100M,Bronze,summer,Hungary,9844686.0,12363.54346
3,1896,Athens,Athletics,Athletics,"DANI, Nandor",HUN,Men,800M,Silver,summer,Hungary,9844686.0,12363.54346
4,1896,Athens,Athletics,Athletics,"KELLNER, Gyula",HUN,Men,Marathon,Bronze,summer,Hungary,9844686.0,12363.54346